MdiAppProject/AdherenceTrackingPage.xaml

<Window x:Class="MdiAppProject.AdherenceTrackingPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MdiAppProject"
        mc:Ignorable="d"
        Title="AdherenceTrackingPage" Height="450" Width="800">
    <Grid>
        <TabControl>
            <!-- Tab for Missed Doses -->
            <TabItem Header="Missed Doses">
                <DataGrid ItemsSource="{Binding MissedDoses}" AutoGenerateColumns="False" Margin="10">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Medicine Name" Binding="{Binding Name}" Width="*"/>
                        <DataGridTextColumn Header="Dose Time" Binding="{Binding DoseTime, StringFormat=MM/dd/yyyy HH:mm}" Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <!-- Tab for Delayed Doses -->
            <TabItem Header="Delayed Doses">
                <DataGrid ItemsSource="{Binding DelayedDoses}" AutoGenerateColumns="False" Margin="10">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Medicine Name" Binding="{Binding Name}" Width="*"/>
                        <DataGridTextColumn Header="Delayed Time" Binding="{Binding DelayedTime, StringFormat=MM/dd/yyyy HH:mm}" Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
