MdiAppProject/LoggedInWindow.xaml

<Window x:Class="MdiAppProject.LoggedInWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MdiAppProject"
        mc:Ignorable="d"
        Title="LoggedInWindow" Height="450" Width="800">
    <DockPanel >
        <!--Navigation Bar-->
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Background="LightBlue" Height="40" Margin="0 0 20 370" Width="795" >
            <Button x:Name="btnAddMedication" Content="Add Medication" Margin="1" Padding="5" FontSize="14" Click="btnAddMedication_Click"   />
            <Button x:Name="btnDashBoard" Content="DashBoard" Margin="1" Padding="5" FontSize="14" Click="btnDashBoard_Click"  />
            <Button x:Name="btnAdherenceTracking" Content="Adherence Tracking" Margin="1" Padding="5" FontSize="14" Click="btnAdherenceTracking_Click"  ></Button>
            <Button x:Name="btnReminders" Content="Reminders" Margin="1" Padding="5" FontSize="14" Click="btnReminders_Click" />
            <TextBlock x:Name="lblPatientName" Text="PatientName     " TextAlignment="Right"   VerticalAlignment="Center" Width="190" FontSize="14"></TextBlock>
            <Button x:Name="btnLogOut" Content="Log out" Padding="5" FontSize="14" />
        </StackPanel>
   
    </DockPanel>
</Window>
